<!DOCTYPE HTML>

	<html>
	
	
		<head>
		
			<meta charset = "UTF-8">
			<title>PBCS Home MockUp</title>
			
			<style type = "text/css" >
			
				body{
				background-color : #E5E4E2;
				}
			
				#htable{
				margin-left : 12%;
				margin-top : 3%;
				padding-bottom : 1%;
				}

				.btable{
				margin-left : 12%;
				}
		
				#heading{
				background-color : #2f2e3c;
				}	
			
				#logo{
				text-align : left;
				}
				
				#b{
				text-align : center;
				}
				
						
				#contactUs{
				font-size : 200%;
				font-family : Arial, Helvetica, Verdana, Sans-serif; 
				}
				
				#startPath{
				padding-top : 20px;
				color : orange;
				}
				
				#form{
				text-align : left;
				}
				
				#forms{
				padding : 2%;
				padding-bottom : 5%;
				margin-top : 5%;
				width : 80%;
				
				background-color : #E5E4E2;
				font-size : 85%;
				color : #1E90FF;
				font-style : italic; 
				
				border : 1px solid gray;
				-moz-box-shadow: 0 0 10px #777777;
				-webkit-box-shadow: 0 0 10px #777777;
				box-shadow: 0 0 10px #777777;
				-moz-border-radius: 10px; 
				-webkit-border-radius: 10px; 
				}
				
				#reset{
				background-color : #1E90FF;
				color : white; 
				margin-right : 10%;
				-moz-box-shadow: 0 0 10px #777777;
				-webkit-box-shadow: 0 0 10px #777777;
				box-shadow: 0 0 10px #777777;
				-moz-border-radius: 10px; 
				-webkit-border-radius: 10px; 
				}
				
				#submit{
				background-color : #1E90FF;
				color : white; 
				-moz-box-shadow: 0 0 10px #777777;
				-webkit-box-shadow: 0 0 10px #777777;
				box-shadow: 0 0 10px #777777;
				-moz-border-radius: 10px; 
				-webkit-border-radius: 10px; 
				}
				
				#fb{
				text-align : center;
				}
						
				.bottomSpacing{
				padding-bottom : 6%; 
				}
				
				#foot{
				border-top : 1px solid black;
				font-size : 80%; 
				padding-top : 2%;
				}
		
		
				#links{
				background-color : #2f2e3c;
				color : white;
				text-decoration: underline;
				float : left;
				margin-left : 15%;
				text-align : center;
				}		
				a:link {
				color : white;
				text-decoration: underline;
				}
				a:visited {
				color : gray;
				}
				a:hover{
				color : #66FF00;
				}
				a:active{
				color : #E6E6FA;
				}
				
				
				#now{
				color : lightblue;
				}
		
		
				#button:active{
					-moz-box-shadow: 0 0 10px #777777;
					-webkit-box-shadow: 0 0 10px #777777;
					box-shadow: 0 0 10px #777777;
				}
			
			</style>		
					
		</head>
		
		
		<body>
				
				<!--Top Table (Header & Links)-->
				<table bgcolor = "#2f2e3c" id = htable width ="900px">
				
				
						<!--Heading Section: Logo & Button -->
						<tr id = heading>
							<th id = logo width = "200px">
								<img src="img/logo.png"/></th>
							<th width = "500px"></th>
							<th id = b width = "200px">
								<a href = "forms.html" id = "button">
									<img src="img/button.png"/></a>
							</th></tr>
				
					
						<!--Links Section: Links to: 
							Home,Courses,Instruction,Mission,News,Pages,Features,Blog -->
						<tr id = links>
							<th id = home style = "padding-right : 40px">
								<a href = "tables.html">Home</a></th>
							<th id = courses style = "padding-right : 40px">
								<a href = "#courses">Courses</a></th>
							<th id = instructors style = "padding-right : 40px">
								<a href = "#instructors">Instructors</a></th>
							<th id = missions style = "padding-right : 45px">
								<a href = "#missions">Mission</a></th>
							<th id = news style = "padding-right : 55px">
								<a href = "#news">News</a></th>
							<th id = pages style = "padding-right : 55px">
								<a href = "#pages">Pages</a></th>
							<th id = features style = "padding-right : 55px">
								<a href = "#features">Features</a></th>
							<th id = blog>
								<a href = "#blog">Blog</a></th></tr>
			
				</table>

					<!--Table (Contact Us & Start Path)-->
				<table class = btable width ="870">
				
						<!--Contact Us Section -->
						<tr><th colspan = "3"> </th>
							<th id = contactUs colspan = "2">CONTACT US</th>
							<th colspan = "3"> </th></tr>
						
						
						<!--Line Image Section -->
						<tr><th colspan = "3"> </th>
							<th colspan = "2"">
								<img src="img/bar.png"/></th></tr>
								
					
						<!--Start Path Title Section -->
						<tr><th colspan = "3"> </th>
							<th id = startPath colspan = "2">Start Your Career Path Now!</th>
							<th colspan = "3"> </th></tr>
				</table>
					
					
				<!--Bottom Table (Images & Forms)-->
				<table class = btable width ="900px">
						<!--Image & Form Section -->
						<tr>
							<td width = "300px" style = "text-align : center; padding-left : 100px; float : left">
								<img id = img src="img/office.jpg" height = 120px width = 220px/></td>
							<td width = "300px"></td>
							<td width = "300px">
								
								<div id = forms>
									<form id = form action = "action_page.php">
										First name:<br />
											<input type = "text" name = "firstName" placeholder = "first name" 
												size = "30"><br />
										Last name:<br />
											<input type = "text" name = "lastName" size = "30"><br />
										Phone:<br />
											<input type = "text" name = "telephone" size = "30"><br />
										Email:<br />
											<input type = "email" name = "email" size = "30"><br /><br />
										
										<div id = fb><br />
											<input id = reset type = "reset" value = "Reset">
											<input id = submit type = "submit" value = "Submit">
										</div>	
										
									</form>
									
							</td>
							
						</tr>
						
			
						<!--Spacing Section -->
						<tr><td class = bottomSpacing colspan = "8"></td></tr>
							
						
						<!--Footer Section: Copyright info -->
						<tfoot>
							<tr><td id = foot colspan = "8">Copyright &copy; 
								Mock of The Palm Beach Code School 2015</td></tr>
						</tfoot>
						

				</table>
	
		</body>		
		
	</html>